@use "bootstrap";
//  LAYOUT

//SECTION: HEADER
//// POSITIONING AND STYLES
.header {
    //  LENGTH
    height: 100vh;
    height: 100dvh;
    padding-top: 150px;
    min-height: 700px;
}




//SECTION HERO
///COLORS

///POSITIONING AND STYLES
header {
    overflow: hidden;
}

.hero {
    position: relative;
    ////LENGHT
    width: 80%;
    height: 100%;
    margin-inline: auto;
    ////GRID
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / clamp(272px, 50% + 150px, 850px) 1fr;
    justify-content: start;
    align-items: center;

    >div {
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        width: 800px;
        aspect-ratio: 1 / 1;
        z-index: -1;
        left: 60%;
        transition: all 1s linear;

        @media (width < 800px) {
            width: 600px;
            translate: -300px 400px;
        }
    }


    h1 {
        grid-area: 1 / 1 / 1 span / 1 span;
        align-self: end;
        ////  LENGTH
        width: 100%;
        ////  TEXT
        @include bootstrap.h4;
        text-transform: uppercase;
        ////DECORATION
        transition: 0.2s font-size;
    }

    >p {
        grid-area: 2 / 1 / 2 span / 1 span;
        //  TEXT    
        @include bootstrap.p_small;

        text-align: left;
        //
        transition: 0.3s font-size;
    }

}

// SECTION: QUESTION
.question {
    display: flex;
    justify-content: center;
    text-align: center;

    .help {
        position: absolute;
        padding: 20% 10px;

        h2 {
            color: hsl(var(--whitish));
            @include bootstrap.h2;
            text-align: start;
        }

        >div {
            position: absolute;
            background-image: url(../../images/code.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;

        }
    }
}




// SECTION: CONTACT

#contact {
    ////FLEX
    display: flex;
    justify-content: center;
    align-items: center;
    ////LENGHT
    width: auto;
    height: auto;
    max-width: none;
    margin: 20px;
    ////DECORATION
    background: linear-gradient(-45deg, #23a6d5, #257997, #147cdf, #485dcf, );
    background-size: auto;
    background-size: 400% 400%;
    animation: gradient 20s ease infinite;
    border-radius: 50px;

    label {
        >* {
            color: hsl(var(--whitish));
        }

        >p {
            font-weight: bold;
            cursor: pointer;
        }
    }

    input,
    select,
    textarea {
        ////LENGHT
        width: 100%;
        padding: 12px;
        margin-top: 6px;
        margin-bottom: 16px;
        ////TEXT
        @include bootstrap.p_small;
        font-size: .8rem;
        ////DECORATION
        border: 1px solid hsl(var(--main-bg));
        resize: vertical;
        background-color: hsl(var(--secondary-bg) / 0.062);
        border-radius: 8px;
    }

    textarea {
        ////LENGHT
        min-height: 140px;
    }

    button {
        background-color: hsl(var(--secondary-bg) / 0.2);
        color: hsl(var(--txt-light));
        padding: 15px 25px;
        border: none;
        cursor: pointer;
        border: 1px solid hsl(var(--main-bg));
        border-radius: 8px;


        &:hover {
            background-color: hsl(var(--accent-bg));
        }
    }


    .container {
        border-radius: 5px;
        padding: 10px;
    }

    header {
        text-align: center;

        h2 {
            color: hsl(var(--txt-light));
            font-size: 2rem;
        }

        p {
            color: hsl(var(--txt-light));
        }
    }

    .column {
        float: left;
        margin-top: 6px;
        padding: 20px;

        >div {
            display: flex;
            flex-direction: column;
            column-gap: 10px;
        }
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (width < 600px) {
        padding-inline: 5%;

        .column,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }

    @media (width > 1080px) {
        .column>div {
            flex-direction: row;
        }

    }
}

//  FOOTER
////  COLORS

#footer {
    background-color: hsl(var(--secondary-bg));

    .share {
        a {
            .facebook {
                fill: hsl(var(--facebook));
            }

            .linkedin {
                fill: hsl(var(--linkedin));
            }

            .dribbble {
                fill: hsl(var(--dribbble));
            }
        }
    }

    .credit {
        color: hsl(var(--txt-light));

        span {
            color: hsl(var(--txt-accent));
        }
    }

    .links a {
        color: hsl(var(--txt-light));
        border: hsl(var(--grey));

        &:hover {
            color: hsl(var(--txt-accent));
        }
    }


}

//// POSITIONING AND STYLES
#footer {
    text-align: center;

    .share {
        padding: 2rem 0;

        a {
            display: inline-block;

            svg {
                height: 2rem;
                width: 2rem;
                margin: 0.3rem;
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-timing-function: ease-in-out;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;

            }

            &:hover svg {
                cursor: pointer;
                -moz-animation-name: bounce;
            }

        }
    }

    .links {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 2rem 0;
        gap: 1rem;

        a {
            padding: 0.7rem 2rem;
            font-size: 1.5rem;
            text-transform: uppercase;
            border-radius: 20px;
            width: 255.5px;

            &:hover {
                font-weight: bold;
            }

        }
    }

    .credit {
        font-weight: lighter;
        padding: 1.5rem;

        span {
            font-weight: bold;
        }
    }
}