@use "bootstrap";

@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

:root {
  @include bootstrap.colors;
  @include bootstrap.colors-test;
  @include bootstrap.color-theme;

  --border-radius-s: 5px;
  --border-radius-m: 10px;
  --border-radius-l: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

html.noOverflow {
  overflow-y: hidden;
}

body {
  background-color: hsl(var(--main-bg));
  color: hsl(var(--txt-dark));
}

body>header {
  min-height: 600px;
}

a {
  color: inherit;
  text-decoration: none;
}

a,
button {
  cursor: pointer;
}

body>main {
  display: grid;
  align-items: start;
  //justify-content: center;
  grid-template-columns: 1fr;
  row-gap: 20px;
  padding-block: 50px;

  @media (width > 600px) {
    row-gap: 100px;
  }

  @media (width > 1180px) {
    row-gap: 200px;
  }
}

main>section {
  ////LENGTH
  width: auto;

  @media (width < 1180px) {
    &.container {
      margin-inline: 30px;
    }
  }

  @media (width > 1180px) {
    width: 100%;
    max-width: 1180px;
    margin-inline: auto;
  }

  h2 {
    display: flex;
    text-align: center;
    justify-content: center;
    position: relative;
    padding-bottom: 20px;

    a {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      aspect-ratio: 1 / 1;
    }
  }
}

#about {
  p {
    width: auto;
    margin-inline: 35px  ;
  }
}

//SECTION: NAVIGATION
#nav {
  ///COLORS
  background-color: hsl(var(--main-bg));

  .navigation {
    background-color: hsl(var(--main-bg));

    a:where(:hover, :active, .active) {
      color: hsl(var(--txt-accent));
    }
  }

  .contact_us {
    background-color: hsl(var(--btn-accent-bg));
    color: hsl(var(--txt-light));

    p {
      filter: brightness(95%);
    }
  }

  .burger {
    background-color: transparent;
  }

  .language {
    @include bootstrap.btn-option;
  }

  &.down {
    border-bottom-color: hsl(var(--accent-bg) / 0.3);
  }

  /// POSITION & DISPLAY
  ////POSITION
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;

  >div {
    ////FLEX
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    ////POSITION
    position: relative;
  }

  .options {
    ////FLEX
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .navigation {
    display: none;

    &.active {
      ////POSITION
      position: absolute;
      inset: 80px 0 0 0;
      ////FLEX
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      div {
        ////FLEX
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    a {
      ////FLEX
      display: flex;
      justify-content: center;
      align-items: center;
    }
   

    .language {
      ////FLEX
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .contact_us {
    ////FLEX
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (width > 1080px) {
    .navigation {
      display: flex;
      gap: 5px;
    }

    .burger {
      display: none;
    }
  }

  /// LENGTH AND STYLES
  ////LENGTH
  width: 100%;
  height: 80px;
  ////ANIMATION
  transition: 0.3s height;

  &.down {
    ////DECORATION
    border-bottom-width: 1px;
    border-bottom-style: solid;
  }

  >div {
    ////LENGTH
    width: 100%;
    height: 100%;
    padding-inline: 20px;
  }

  .navigation a:where(:hover, :active, .active) {
    ////TEXT
    font-weight: bold;
  }

  .logo {
    ////LENGTH
    height: 80px;
    width: 80px;
    min-height: 80px;
    min-width: 80px;
  }

  .navigation {
    &.active {
      ////LENGTH
      height: calc(100dvh - 80px);
      ////DECORATION
      transition: 1s height;

      >* {
        ////LENGTH
        width: 100%;
        min-height: 85px;
        ////TEXT
        font-size: 1.5rem;
      }

      .language {
        ////LENGTH
        width: 150px;
        height: 60px;
      }
    }
  }

  .contact_us {
    ////LENGTH
    width: 115px;
    height: 37px;
    ////TEXT
    text-align: center;
    font-weight: bold;
    font-size: 0.95rem;
    ////DECORATION
    box-shadow: 3px 3px 0px hsl(var(--grey));
    border-radius: 5px;

    &.fi {
      font-size: 0.85rem;
    }
  }

  .burger {
    ////LENGTH
    height: 30px;
    width: 30px;
    ////DECORATION
    border: none;
  }

  @media (width > 1080px) {
    ////LENGTH
    height: 150px;

    &.down {
      ////LENGTH
      height: 80px;
    }

    .navigation {
      >* {
        ////LENGTH
        width: 115px;
        min-width: 80px;
        ////TEXT
        text-align: center;

        &:where(:hover, :active, .active) {
          ////TEXT
          font-weight: bold;
        }
      }

      .language {
        height: 35px;
      }
    }
  }

  @media (width < 400px) {
    .contact_us {
      ////LENGTH
      width: 105px;
      height: 37px;
      ////TEXT
      font-size: 0.85rem;

      &.fi {
        ////TEXT
        font-size: 0.75rem;
      }
    }
  }
}

//SECTION: Hero
#hero {

  ///COLORS
  .hero {
    span {
      color: hsl(var(--txt-accent));
    }

    >div {
      background-color: hsl(var(--whitish));
    }
  }

  /// POSITION & DISPLAY
  position: relative;
  overflow: hidden;

  .hero {
    ////GRID
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / clamp(272px, 50% + 150px, 850px) 1fr;
    justify-content: start;
    align-items: center;

    h1 {
      grid-area: 1 / 1 / 1 span / 1 span;
      align-self: end;
    }

    >p {
      grid-area: 2 / 1 / 2 span / 1 span;
    }

    >div {
      position: absolute;
      left: 65%;
      z-index: -1;
    }
  }

  /// LENGTH AND STYLES
  ////LENGTH
  height: 100vh;
  height: 100dvh;   

  .hero {
    ////LENGHT
    width: 90%;
    height: 100%;
    margin-inline: auto;
    padding-top: 150px;

    h1 {
      ////LENGTH
      width: max(100%, 375px);
      ////TEXT
      // font-size: 1.1rem;
      // font-weight: 800;
      @include bootstrap.h3;
      // white-space: nowrap;
      text-transform: uppercase;
      ////ANIMATION
      transition: 0.2s font-size;
    }

    >p {
      ////TEXT
      // font-size: 0.8rem;
      @include bootstrap.p_small;
      text-align: justify;
      ////ANIMATION
      transition: 0.3s font-size;
      ////LENGHT
      margin-inline: 10px;
    }

    >div {
      ////LENGTH
      width: 600px;
      ////ANIMATION
      transition: translate 1s linear;
      //// DECORATION
      backdrop-filter: blur(11.5px);
      -webkit-backdrop-filter: blur(11.5px);

      img {
        //// DECORATION
        background-size: contain;
        background-repeat: no-repeat;
      }

      @media (width < 1100px) {
        translate: -400px 500px;
      }
    }
  }
}

//SECTION: FOOTER
#footer {
  ///COLORS
  background-color: hsl(var(--secondary-bg));

  .share {
    a {
      .facebook {
        fill: hsl(var(--facebook));
      }

      .linkedin {
        fill: hsl(var(--linkedin));
      }

      .dribbble {
        fill: hsl(var(--dribbble));
      }
    }
  }

  .credit {
    color: hsl(var(--txt-light));

    span {
      color: hsl(var(--txt-accent));
    }
  }

  .links a {
    color: hsl(var(--txt-light));
    border: hsl(var(--grey));

    &:hover {
      color: hsl(var(--txt-accent));
    }
  }

  /// POSITION & DISPLAY
  .share {
    a {
      display: inline-block;
    }

    .links {
      ////FLEX
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
    }
  }

  /// LENGTH AND STYLES
  ////TEXT
  text-align: center;

  .share {
    ////LENGTH
    padding: 2rem 0;

    a {
      &:hover svg {
        cursor: pointer;
        -moz-animation-name: bounce;
      }

      svg {
        ////LENGTH
        height: 2rem;
        width: 2rem;
        margin: 0.3rem;
        ////ANIMATION
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
      }
    }
  }

  .links {
    ////TEXT
    padding: 2rem 0;

    a {
      ////LENGTH
      width: 255.5px;
      padding: 0.7rem 2rem;
      ////TEXT
      font-size: 1.5rem;
      text-transform: uppercase;
      ////DECORATION
      border-radius: 20px;

      &:hover {
        ////TEXT
        font-weight: bold;
      }
    }
  }

  .credit {
    ////LENGTH
    padding: 1.5rem;
    ////TEXT
    font-weight: lighter;

    span {
      font-weight: bold;
    }
  }
}

//// ANIMATIONS
@keyframes bounce {

  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}