@use "bootstrap";

#services {

  /// COLORS
  .card.v1 {
    background-color: hsl(var(--white));
    box-shadow: 5px 5px 0px hsl(var(--grey));

    h3 {
      color: hsl(var(--txt-accent));
    }

    main div {
      box-shadow: 0px 3.2px 7.2px hsl(var(--black)/0.132), 0px 0.6px 1.8px hsl(var(--black)/0.108);
    }
  }
.card.v2 {
  header p {
    color: hsl(var(--mid-ground));
  }
  main p {
    color: hsl(var(--mid-ground));
  }
}

  /// POSITION & DISPLAY
  ////FLEX
  display: flex;
  flex-direction: column;
  gap: 30px;


  .cards {
    ////FLEX
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--proximity-in-medium);
  }

  .card.v1 {
    ////FLEX
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    gap: 15px;

    @media (width < 600px) {
      .card.v1 {
        ////FLEX
        display: flex;
        flex-direction: column;
        gap: 10px;

        main {
          ////GRID
          grid-template-columns: auto;
          width: 200px;
        }
      }
    }

    header {
      ////FLEX
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    main {
      ////FLEX
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 25px;

      div {
        ////FLEX
        flex: 0 1 calc(50% - 20px);
        ////GRID
        display: grid;
        justify-content: center;
        align-items: center;


      }
    }
  }

  /// LENGTH AND STYLES
  ////  LENGTH
  margin: auto;
  margin-bottom: 40px;
  width: 90%;

  .card.v1 {
    ////  LENGTH
    width: 100%;
    min-height: 44vh;
    padding: 10px 20px;
    ////  DECORATION
    border-radius: var(--border-radius-large);

    @media (width > 1090px) {
      .card.v1 {
        ////LENGHT
        padding: 1rem;
      }
    }

    svg {
      ////LENGHT
      max-width: 70px;
      max-height: 70px;
    }

    h3 {
      //// TEXT
      font-size: var(--font-size-medium);
      text-transform: uppercase;
      word-spacing: 10px;
    }

    p {
      //// TEXT
      font-size: var(--font-size-tiny);
      text-align: center;
    }

    div {
      ////LENGHT
      border-radius: var(--border-radius-medium);
      padding-bottom: 20px;
      padding-inline: 10px;

      header {
        font-size: var(--font-size-small);
      }

      h4 {
        font-size: var(--font-size-tiny);
      }
    }


    main {
      ////TEXT
      text-align: center;
      font-size: var(--font-size-tiny);
    }
  }

  @media (width < 600px) {

    ////LENGHT
    .card.v1>main>div {
      flex: 0 1 80%;
    }
  }

  .card.v2 {
    box-shadow: 5px 5px 0px hsl(var(--grey));
    background-color: hsl(var(--white));
    border-radius: var(--border-radius-large);
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: var(--proximity-in-medium);
    width: 100%;
    min-height: 44vh;
    margin-top: 30px;
    overflow: hidden;

    .imageContainer {
      width: 100%;
      height: 200px;
      position: relative;

      img {
        position: absolute;
        inset: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .overlay {
        position: absolute;
        inset: 0;

        &.blue {
          background-color: hsl(var(--blue) / 0.15);
        }
      }
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-inline:var(--proximity-in-large);
      gap: var(--proximity-in-large);
    }
    h3 {
      @include bootstrap.font-sizes;
    }
    
    .line {
        content: "";
        inset: auto;
        width: 90%;
        border: 1px solid hsl(var(--black)/0.2);
        margin-inline: 5%;
      }
    }

    main {
      display: flex;
      flex-direction: column;
      gap: var(--proximity-in-medium);
      padding-inline:var(--proximity-in-large);
      padding-bottom: (var(--proximity-in-large));
    }
  }
