#services {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: auto;
  margin-bottom: 40px;
  width: 90%;
}
#services .card {
  background-color: hsl(var(--white));
  box-shadow: 5px 5px 0px hsl(var(--grey));
}
#services .card h3 {
  color: hsl(var(--txt-accent));
}
#services h2 {
  display: flex;
  justify-content: center;
  text-align: center;
}
#services p {
  display: flex;
  justify-content: center;
  text-align: center;
}
#services .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
#services .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  gap: 15px;
  width: 100%;
  min-height: 44vh;
  padding: 10px 20px;
  border-radius: 30px;
}
#services .card svg {
  margin-top: 25px;
  max-width: 70px;
  max-height: 70px;
  margin-bottom: 15px;
  cursor: pointer;
}
#services .card .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#services .card .content h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  font-weight: 800;
  text-align: center;
  word-spacing: 10px;
}
@media (width > 600px) {
  #services .card .content h3 {
    font-size: clamp(1.4rem, 1.13rem + 0.73vw, 2rem);
  }
}
#services .card .content h4 {
  margin-block: 20px;
  text-align: center;
}
#services .card .content .service {
  display: flex;
  justify-content: center;
  text-align: center;
}
#services .card .content main {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
#services .card .content main div {
  display: grid;
}
#services .card .content main div header {
  text-align: center;
}
#services .card .content main div main {
  text-align: center;
}
#services .card .content p {
  min-height: 70px;
  font-size: clamp(0.7rem, 0.4rem + 0.85vw, 1.3rem);
  display: -webkit-box;
  text-align: start;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding-inline: 10px;
}
#services .card .content p span {
  font-weight: bold;
}
#services .card .content .features {
  text-align: center;
  min-height: 30px;
}
#services .card .content .features a {
  font-weight: bold;
  color: hsl(var(--txt-accent));
}
@media (width > 1090px) {
  #services .card {
    padding: 1rem;
  }
}
@media (width < 600px) {
  #services .card .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #services .card .content main {
    grid-template-columns: auto;
  }
}
