@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
:root {
  --black: 0 0% 8%;
  --blackish: 210 3% 15%;
  --grey: 0 0% 70%;
  --whitish: 0 0% 94%;
  --white: 0 0% 100%;
  --blue: 218 100% 63%;
  --bluish: 180 61% 50%;
  --red: 0 100% 50%;
  --green: 106 100% 63%;
  --test-color: hsl(213 9% 21%);
  --test-color: hsl(218, 100%, 63%);
  --test-color: hsl(0, 0%, 70%);
  --main-bg: var(--whitish);
  --secondary-bg: var(--black);
  --accent-bg: var(--blue);
  --card-main-bg: 0 0% 0%;
  --card-secondary-bg: 0 0% 0%;
  --card-accent-bg: 0 0% 0%;
  --btn-main-bg: 0 0% 0%;
  --btn-secondary-bg: 0 0% 0%;
  --btn-accent-bg: 0 0% 0%;
  --txt-dark: var(--black);
  --txt-light: var(--white);
  --txt-accent: var(--blue);
  --facebook: 221, 44%, 41%;
  --linkedin: 201, 100%, 35%;
  --dribbble: 337, 79%, 61%;
  --border-radius-s: 5px;
  --border-radius-m: 10px;
  --border-radius-l: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

html.noOverflow {
  overflow-y: hidden;
}

body {
  background-color: hsl(var(--main-bg));
  color: hsl(var(--txt-dark));
}

a {
  color: inherit;
  text-decoration: none;
}

a,
button {
  cursor: pointer;
}

main {
  display: grid;
  align-items: start;
  row-gap: 20px;
}

section {
  /* LENGTH */
  width: auto;
  min-height: 700px;
}
@media (width < 1180px) {
  section.container {
    margin-inline: 30px;
  }
}
@media (width > 1180px) {
  section {
    width: 100%;
    max-width: 1180px;
    margin-inline: auto;
  }
}

@keyframes bounce {
  0%, 100%, 20%, 50%, 80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
#nav {
  background-color: hsl(var(--main-bg));
}

.navigation {
  background-color: hsl(var(--main-bg));
}
.navigation a:where(:hover, :active, .active) {
  color: hsl(var(--txt-accent));
}

.burger {
  background-color: transparent;
}

.btn_language {
  background-color: hsl(var(--grey)/0.251);
}
.btn_language.active {
  background-color: hsl(var(--accent-bg));
  color: hsl(var(--main-bg));
}

#nav.down {
  border-bottom-color: hsl(var(--accent-bg)/0.3);
}

#nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  width: 100%;
  height: 80px;
  transition: 0.3s height;
}
#nav > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-inline: 20px;
}
#nav.down {
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.logo {
  position: relative;
  height: 64px;
  width: 80px;
  min-height: 64px;
  min-width: 80px;
}

.options {
  display: flex;
  gap: 35px;
}
.options .navigation {
  display: none;
}
.options .navigation.active {
  overflow-x: auto;
  position: absolute;
  inset: 80px 0 0 0;
  height: calc(100dvh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: 1s height;
}
.options .navigation.active a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  width: 100%;
  min-height: 85px;
}
.options .languages {
  display: flex;
  gap: 5px;
  font-size: 0.95rem;
}
.options .languages .btn_language {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 30px;
  border-radius: 8px;
}
.options .languages .btn_language.active {
  font-weight: 800;
}
.options .burger {
  height: 30px;
  width: 30px;
  border: none;
}

@media (width > 1080px) {
  #nav {
    height: 150px;
  }
  #nav.down {
    height: 80px;
  }
  #nav .navigation {
    display: flex;
    gap: 5px;
  }
  #nav .navigation a {
    width: 115px;
    min-width: 80px;
    text-align: center;
  }
  #nav .navigation a:where(:hover, :active, .active) {
    font-weight: bold;
  }
  #nav .burger {
    display: none;
  }
}
.hero span {
  color: hsl(var(--txt-accent));
}

.hero {
  background-image: url(../../images/bg_main.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 80%;
  height: 100%;
  margin-inline: auto;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr/clamp(272px, 50% + 150px, 850px) 1fr;
  justify-content: start;
  align-items: center;
}
.hero h1 {
  grid-area: 1/1/1 span/1 span;
  align-self: end;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.2s font-size;
}
@media (width > 600px) {
  .hero h1 {
    font-size: clamp(1.1rem, 0.83rem + 0.73vw, 1.7rem);
  }
}
.hero > p {
  grid-area: 2/1/2 span/1 span;
  font-size: 0.83rem;
  text-align: left;
  transition: 0.3s font-size;
}
@media (width > 600px) {
  .hero > p {
    font-size: clamp(0.93rem, 0.61rem + 0.85vw, 1.63rem);
  }
}
