#services {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: auto;
  margin-bottom: 40px;
}
#services .card {
  box-shadow: 5px 5px 0px hsl(var(--grey));
  background-color: hsl(var(--white));
}
#services .card a {
  color: hsl(var(--txt-light));
  background-color: hsl(var(--accent-bg));
}
#services .card h3 {
  color: hsl(var(--txt-accent));
}
#services h2 {
  text-align: center;
}
#services p {
  text-align: center;
}
#services .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
#services .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  gap: 15px;
}
#services .card .content {
  display: flex;
  flex-direction: column;
}
#services .card .content p {
  display: -webkit-box;
  text-align: center;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
#services .card .content p span {
  font-weight: bold;
}
#services .card .content a {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (width > 1090px) {
  #services .cards {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
}
#services h2 {
  padding-inline: 10px;
}
#services .cards {
  width: auto;
  padding: 10px 20px;
}
@media (width < 600px) {
  #services .cards .card {
    width: 290px;
  }
}
#services .card {
  width: 320px;
  padding: 1rem;
  border-radius: 30px;
}
#services .card svg {
  margin-top: 25px;
  max-width: 70px;
  max-height: 70px;
  margin-bottom: 15px;
  cursor: pointer;
}
#services .card h3 {
  margin-bottom: 10px;
  font-size: 0.95rem;
  text-transform: uppercase;
  font-weight: 800;
  text-align: center;
}
#services .card p {
  min-height: 60px;
  font-size: 0.8rem;
}
@media (width > 600px) {
  #services .card p p {
    font-size: clamp(0.8rem, 0.71rem + 0.24vw, 1rem);
  }
}
#services .card a {
  width: 85px;
  height: 30px;
  margin-top: 10px;
  margin-inline: auto;
  border-radius: 5px;
  border: none;
  font-weight: bold;
}

#team {
  justify-self: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
}
#team .member.v2 {
  background-color: hsl(var(--card-main-bg));
  box-shadow: 5px 5px 0px hsl(var(--grey));
}
#team .member.v2 header {
  color: hsl(var(--txt-light));
  background-color: hsl(var(--accent-bg));
}
#team .member.v2 .linkedin {
  fill: hsl(var(--linkedin));
}
#team .subject {
  position: relative;
}
#team .teamBox {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}
#team .teamBox .member.v2 {
  display: grid;
  grid-template-rows: 1fr 69px;
  border-radius: 20px;
}
#team .teamBox .member.v2 header {
  grid-area: 2/1/1 span/1 span;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 20px 20px;
}
#team .teamBox .member.v2 main {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
#team .teamBox .member.v2 main img {
  justify-self: center;
  align-self: center;
}
#team .teamBox .member.v2 main .content {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
#team .teamBox .member.v2 main .content .contacts {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(25px, 1fr));
  align-content: stretch;
}
#team .teamBox .member.v2 main .content .contacts > * {
  display: flex;
  justify-content: center;
  align-items: center;
}
#team .subject {
  width: 80%;
  text-align: center;
}
#team .title {
  max-width: 800px;
  margin: 0 auto;
}
#team .teamBox {
  min-width: 100%;
  margin-top: 40px;
}
#team main {
  height: 410px;
}
#team main img {
  width: 150px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
#team main .content {
  padding-inline: 20px;
  font-size: 13px;
}
#team main .content .contacts {
  max-height: 100px;
}
#team main .content .bio {
  font-size: 12px;
}
#team main .content .email {
  font-size: 13px;
}
#team main .content span {
  font-size: 25px;
}
#team main .content .linkedin {
  width: 20px;
}
