.header {
  height: 100vh;
  height: 100dvh;
  padding-top: 150px;
  min-height: 700px;
}

footer.footer {
  background-color: hsl(var(--secondary-bg));
}

#about {
  width: 80%;
  margin-inline: auto;
}
#about h2 {
  text-align: center;
  padding-bottom: 20px;
  font-size: 1.5rem;
  font-weight: bold;
}
@media (width > 600px) {
  #about h2 {
    font-size: clamp(1.6rem, 1.33rem + 0.73vw, 2.2rem);
  }
}
#about p {
  text-align: left;
  font-size: 0.8rem;
  font-size: 0.83rem;
}
@media (width > 600px) {
  #about p {
    font-size: clamp(0.93rem, 0.61rem + 0.85vw, 1.63rem);
  }
}
@media (width > 1095px) {
  #about h2 {
    font-size: clamp(1.2rem, 1.02rem + 0.48vw, 1.6rem);
  }
  #about p {
    font-size: clamp(0.8rem, 0.71rem + 0.24vw, 1rem);
  }
}

#services .card {
  background-color: hsl(var(--white));
}

#services {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: auto;
  margin-bottom: 40px;
}
#services h2 {
  display: flex;
  justify-content: center;
  text-align: center;
}
#services p {
  display: flex;
  justify-content: center;
  text-align: center;
}
#services .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
#services .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  gap: 15px;
  width: 80%;
  padding: 10px 20px;
  border-radius: 30px;
  box-shadow: 5px 5px 0px hsl(var(--grey));
}
#services .card svg {
  margin-top: 25px;
  max-width: 70px;
  max-height: 70px;
  margin-bottom: 15px;
  cursor: pointer;
}
#services .card .content {
  display: flex;
  flex-direction: column;
}
#services .card .content h3 {
  margin-bottom: 10px;
  font-size: 0.95rem;
  text-transform: uppercase;
  font-weight: 800;
  text-align: center;
  color: hsl(var(--txt-accent));
}
#services .card .content p {
  min-height: 60px;
  font-size: 0.8rem;
  display: -webkit-box;
  text-align: center;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
#services .card .content p span {
  font-weight: bold;
}
#services .card .content a {
  display: flex;
  justify-content: center;
  align-items: center;
}
#services .card .content a button {
  width: 85px;
  height: 30px;
  font-weight: bold;
  color: hsl(var(--txt-light));
  background-color: hsl(var(--accent-bg));
  border-radius: 5px;
  border: none;
  margin-top: 10px;
  margin-inline: auto;
}
@media (width > 600px) {
  #services p {
    font-size: clamp(0.8rem, 0.71rem + 0.24vw, 1rem);
  }
}
@media (width > 1090px) {
  #services .cards {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #services .cards .card {
    width: 350px;
    padding: 1rem;
  }
}

#team {
  justify-self: normal;
  display: flex;
  justify-content: center;
  align-items: center;
}
#team .subject {
  position: relative;
  text-align: center;
  width: 100%;
}
#team .title {
  max-width: 800px;
  margin: 0 auto;
}
#team .teamBox {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
}
#team .member.v2 {
  background-color: hsl(var(--card-main-bg));
  box-shadow: 5px 5px 0px hsl(var(--grey));
  display: grid;
  grid-template-rows: 1fr 69px;
  border-radius: 10px;
  overflow: hidden;
}
#team .member.v2 header {
  color: hsl(var(--txt-light));
  background-color: hsl(var(--accent-bg));
}
#team .member.v2 .linkedin {
  fill: hsl(var(--linkedin));
}
#team .member.v2 header {
  grid-area: 2/1/1 span/1 span;
  display: flex;
  justify-content: center;
  align-items: center;
}
#team .member.v2 main {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
#team .member.v2 main img {
  justify-self: center;
  align-self: center;
}
#team .member.v2 main .content {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
#team .member.v2 main .content .contacts {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(25px, 1fr));
  align-content: stretch;
  max-height: 100px;
}
#team .member.v2 main .content .contacts > * {
  display: flex;
  justify-content: center;
  align-items: center;
}
#team .member.v2 main .content .contacts .email {
  font-size: 13px;
}
#team .member.v2 main .content .contacts span {
  font-size: 25px;
}
#team .member.v2 main .content .contacts .linkedin {
  width: 20px;
}
#team .member.v2 main {
  height: 410px;
}
#team .member.v2 main img {
  width: 150px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
#team .member.v2 main .content {
  padding-inline: 20px;
  font-size: 13px;
}
#team .member.v2 main .content .bio {
  font-size: 12px;
}

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  max-width: none;
  margin: 20px;
  background: linear-gradient(-45deg, #23a6d5, #257997, #147cdf, #485dcf);
  background-size: auto;
  background-size: 400% 400%;
  animation: gradient 20s ease infinite;
  border-radius: 50px;
}
#contact label > * {
  color: hsl(var(--whitish));
}
#contact label > p {
  font-weight: bold;
  cursor: pointer;
}
#contact input,
#contact select,
#contact textarea {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  margin-bottom: 16px;
  font-size: clamp(0.7rem, 0.4rem + 0.85vw, 1.3rem);
  font-size: 0.8rem;
  border: 1px solid hsl(var(--main-bg));
  resize: vertical;
  background-color: hsl(var(--secondary-bg)/0.062);
  border-radius: 8px;
}
#contact textarea {
  min-height: 140px;
}
#contact button {
  background-color: hsl(var(--secondary-bg)/0.2);
  color: hsl(var(--txt-light));
  padding: 15px 25px;
  border: none;
  cursor: pointer;
  border: 1px solid hsl(var(--main-bg));
  border-radius: 8px;
}
#contact button:hover {
  background-color: hsl(var(--accent-bg));
}
#contact .container {
  border-radius: 5px;
  padding: 10px;
}
#contact header {
  text-align: center;
}
#contact header h2 {
  color: hsl(var(--txt-light));
  font-size: 2rem;
}
#contact header p {
  color: hsl(var(--txt-light));
}
#contact .column {
  float: left;
  margin-top: 6px;
  padding: 20px;
}
#contact .column > div {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
}
#contact .row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (width < 600px) {
  #contact {
    padding-inline: 5%;
  }
  #contact .column,
  #contact input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
@media (width > 1080px) {
  #contact .column > div {
    flex-direction: row;
  }
}

#footer {
  background-color: hsl(var(--secondary-bg));
}
#footer .share a .facebook {
  fill: hsl(var(--facebook));
}
#footer .share a .linkedin {
  fill: hsl(var(--linkedin));
}
#footer .share a .dribbble {
  fill: hsl(var(--dribbble));
}
#footer .credit {
  color: hsl(var(--txt-light));
}
#footer .credit span {
  color: hsl(var(--txt-accent));
}
#footer .links a {
  color: hsl(var(--txt-light));
  border: hsl(var(--grey));
}
#footer .links a:hover {
  color: hsl(var(--txt-accent));
}

#footer {
  text-align: center;
}
#footer .share {
  padding: 2rem 0;
}
#footer .share a {
  display: inline-block;
}
#footer .share a svg {
  height: 2rem;
  width: 2rem;
  margin: 0.3rem;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
#footer .share a:hover svg {
  cursor: pointer;
  -moz-animation-name: bounce;
}
#footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 1rem;
}
#footer .links a {
  padding: 0.7rem 2rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  border-radius: 20px;
  width: 255.5px;
}
#footer .links a:hover {
  font-weight: bold;
}
#footer .credit {
  font-weight: lighter;
  padding: 1.5rem;
}
#footer .credit span {
  font-weight: bold;
}
